VITE_SUPABASE_PROJECT_ID="jtqotrqkbexaychogids"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cW90cnFrYmV4YXljaG9naWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODAzMjgsImV4cCI6MjA3ODI1NjMyOH0.Na_6A__WifJmNmAqm23y8971pp_n3cwz4YxM0ZDAQF0"
VITE_SUPABASE_URL="https://jtqotrqkbexaychogids.supabase.co"
